<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="qiulig">



<meta name="description" content="垃圾收集器一共有7种，如果说收集算法是内存回收的方法，那个垃圾收集器就是垃圾回收的具体实现。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM_垃圾收集器">
<meta property="og:url" content="http://blogs.qiulig.website/2019/04/JVM-垃圾回收器/index.html">
<meta property="og:site_name" content="Long&#39;s Blog">
<meta property="og:description" content="垃圾收集器一共有7种，如果说收集算法是内存回收的方法，那个垃圾收集器就是垃圾回收的具体实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/qiulig/IMG/raw/master/垃圾收集器.png">
<meta property="og:updated_time" content="2019-05-23T13:49:03.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM_垃圾收集器">
<meta name="twitter:description" content="垃圾收集器一共有7种，如果说收集算法是内存回收的方法，那个垃圾收集器就是垃圾回收的具体实现。">
<meta name="twitter:image" content="https://github.com/qiulig/IMG/raw/master/垃圾收集器.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Long&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JVM_垃圾收集器 | Long&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?464240a4c3e7da4512bd33ba1c040abb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>

<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">qiulig</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜鸟要更加努力才能追上别人的步伐</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qiuling_long@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/qiulig" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA基础/">JAVA基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manacher算法/">manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMQ/">rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中等/">中等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树题/">二叉树题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创建型模式/">创建型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回溯法/">回溯法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/困难/">困难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串题/">字符串题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序算法/">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组类型题/">数组类型题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滑动窗口法/">滑动窗口法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秒杀/">秒杀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单/">简单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构型模式/">结构型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行为型模式/">行为型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讯飞科技笔试/">讯飞科技笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表题/">链表题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合类/">集合类</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://qiulig.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blogs/qiulig.website/">HOME</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">整理一些在项目中用到的小知识或者技术点做一个总结及叙述，希望通过这些记录，能够将自己的学习成果归纳出来，与大家分享交流，同时能够对这些技术进行备忘，以便日后查询</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">qiulig</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">qiulig</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜鸟要更加努力才能追上别人的步伐</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qiuling_long@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qiulig" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-JVM-垃圾回收器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/JVM-垃圾回收器/" class="article-date">
      <time datetime="2019-04-18T13:52:36.000Z" itemprop="datePublished">2019-04-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
	
		
    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://blogs.qiulig.website/2019/04/JVM-垃圾回收器/';
            this.page.identifier = '2019/04/JVM-垃圾回收器/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    



    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM_垃圾收集器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JAVA虚拟机/">JAVA虚拟机</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>垃圾收集器一共有7种，如果说收集算法是内存回收的方法，那个垃圾收集器就是垃圾回收的具体实现。<a id="more"></a></p>
<p><img src="https://github.com/qiulig/IMG/raw/master/垃圾收集器.png" alt="垃圾收集器"></p>
<p><code>以中间绿线为界，上边三个用于年轻代，下边三个用在年老代，而G1则老少通吃，**黑线**线表示两个回收器可搭配使用，**红线**则表示两者可以在同一区域交替使用。由于G1在JDK1.7才达到商用级别，而且目前线上环境也很少使用。</code></p>
<table>
<thead>
<tr>
<th>名称</th>
<th></th>
<th>区域</th>
<th>算法</th>
<th>适用情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial</td>
<td>串行</td>
<td>年轻代</td>
<td>复制</td>
<td>单CPU（或CPU较少）、小型客户端应用</td>
</tr>
<tr>
<td>Parallel Scavenge</td>
<td>并行</td>
<td>年轻代</td>
<td>复制</td>
<td>多CPU、吞吐量优先（后台处理、科学计算）</td>
</tr>
<tr>
<td>ParNew</td>
<td>并行</td>
<td>年轻代</td>
<td>复制</td>
<td>多CPU、响应优先（web服务器等）</td>
</tr>
<tr>
<td>CMS</td>
<td>并发</td>
<td>年老代</td>
<td>标记-清除</td>
<td>响应优先（web服务器等）</td>
</tr>
<tr>
<td>Serial Old</td>
<td>串行</td>
<td>年老代</td>
<td>标记-整理</td>
<td>单CPU、小型客户端应用</td>
</tr>
<tr>
<td>Parallel Old</td>
<td>并行</td>
<td>年老代</td>
<td>标记-整理</td>
<td>多CPU、吞吐量优先（后台处理、科学计算）</td>
</tr>
</tbody>
</table>
<h3 id="1-Serial收集器"><a href="#1-Serial收集器" class="headerlink" title="1.Serial收集器"></a>1.Serial收集器</h3><blockquote>
<p>从名字就能看出是串行的意思，该回收器是最早实现的，<strong>基于单线程</strong>，</p>
<p>优点：</p>
<pre><code>实现简单且效率高，
</code></pre><p>缺点：</p>
<pre><code>进行垃圾回收是会造成“Stop-the-World”(STW)，当回收内存区域较大时，就会造成程序响应时间变长。  
</code></pre><p>STW：在执行垃圾收集算法时，Java应用程序的其他所有线程都被挂起（除了垃圾收集帮助器之外）。Java中一种全局暂停现象，全局停顿，所有Java代码停止，native代码可以执行，但不能与JVM交互；这些现象多半是由于gc引起。</p>
</blockquote>
<h3 id="2-ParNew收集器"><a href="#2-ParNew收集器" class="headerlink" title="2.ParNew收集器"></a>2.ParNew收集器</h3><blockquote>
<p>全名Parallel New Generation，也就是<strong>并行新生代垃圾收集</strong>器，该回收器实现与Serial基本上一样，只是采用多线程执行回收。是运行在<strong>服务端模式</strong>下首选的新生代收集器。</p>
</blockquote>
<h3 id="3-Parallel-Scavenge收集器"><a href="#3-Parallel-Scavenge收集器" class="headerlink" title="3.Parallel Scavenge收集器"></a>3.Parallel Scavenge收集器</h3><blockquote>
<p>Parallel Scavenge则<strong>侧重于吞吐量的控制</strong>，又名”吞吐量优先”回收器</p>
<p>(吞吐量 = 运行用户代码时间 /（运行用户代码时间 + 垃圾收集时间）；</p>
<p><strong>停顿时间</strong>：适合需要与用户交互的程序，良好的响应速度能提升用户体验</p>
<p><strong>高吞吐量</strong>：高效率的利用CPU时间，尽快完成程序的运算任务，适合在后台运算而不需要太多的交互任务。</p>
<p>自适应调节策略：虚拟机会根据当前系统的运行监控信息，动态调整参数以提供最合适的停顿时间或者最大吞吐量。</p>
<p>该回收器与ParNew的最大区别在于ParNew通常与CMS搭配。</p>
</blockquote>
<h3 id="4-CMS收集器"><a href="#4-CMS收集器" class="headerlink" title="4.CMS收集器"></a>4.CMS收集器</h3><blockquote>
<p>Concurrent Mark Sweep，是一个并发回收器，旨在减少<strong>垃圾回收的停顿时间</strong>。集中应用于<strong>B/S系统的服务端</strong>，尤其注重服务的响应速度</p>
</blockquote>
<h6 id="CMS运作操作流程"><a href="#CMS运作操作流程" class="headerlink" title="CMS运作操作流程"></a>CMS运作操作流程</h6><blockquote>
<p>(1)初始标记：标记GCRoots能直接关联到的对象</p>
<p>(2)并发标记：GCRoot开始对堆中对象进行可达性分析</p>
<p>(3)重新标记：修正在并发标记期间因用户程序继续运作而导致标记产生变动的那部分标记记录</p>
<p>(4)并发清除：回收标记的垃圾</p>
</blockquote>
<h6 id="CMS缺点："><a href="#CMS缺点：" class="headerlink" title="CMS缺点："></a>CMS缺点：</h6><blockquote>
<p>（1）对CPU资源非常敏感</p>
<p>（2）无法处理浮动垃圾：CMS在并发清除阶段用户线程还在运行，会产生新的垃圾。这部分垃圾出现在标记之后，要等待下次GC才能清理掉</p>
<p>（3）基于标记-清除算法，会产生大量的内存碎片。</p>
</blockquote>
<h3 id="5-Serial-Old收集器"><a href="#5-Serial-Old收集器" class="headerlink" title="5.Serial Old收集器"></a>5.Serial Old收集器</h3><blockquote>
<p>   标记-整理算法实现的，相当于Serial的年老代版。</p>
<p>（1）可以与Parallel Scavenge收集器搭配使用</p>
<p>（2）作为CMS收集器的后备预案</p>
</blockquote>
<h3 id="6-Paraller-Old收集器"><a href="#6-Paraller-Old收集器" class="headerlink" title="6.Paraller Old收集器"></a>6.Paraller Old收集器</h3><blockquote>
<p>标记-整理算法实现，相当于Parallel Scavenge的年老代版。</p>
<p>在注重吞吐量以及CPU资源敏感的场合：Parallel Old + Parallel Scavengr </p>
</blockquote>
<h3 id="7-G1收集器"><a href="#7-G1收集器" class="headerlink" title="7.G1收集器"></a>7.G1收集器</h3><blockquote>
<p>G1是一款面向服务端应用的垃圾收集器。具备以下特点：</p>
<p>(1)并行与并发</p>
<pre><code>并行即使用多个CPU来缩端STW停顿的时间，还可以通过并发方式让java程序继续执行。
</code></pre><p> (2)分代收集</p>
<pre><code>可以不需要其他收集器配合就能独立管理整个GC堆
</code></pre><p> (3)空间整合</p>
<pre><code>标记整理算法实现，在运行期间不会产生内存空间碎片，收集后可以提供规整的可用内存。
</code></pre><p> (4)可预测停顿</p>
<pre><code>除了追求低停顿外，还能建立可预测的停顿时间模型。能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上时间不超过N秒。
</code></pre></blockquote>
<h6 id="G1收集器运作流程："><a href="#G1收集器运作流程：" class="headerlink" title="G1收集器运作流程："></a>G1收集器运作流程：</h6><blockquote>
<p>(1)初始标记：标记GCRoots能直接关联到的对象</p>
<p>(2)并发标记：GCRoot开始对堆中对象进行可达性分析</p>
<p>(3)最终标记：修正在并发标记期间因用户程序继续运作而导致标记产生变动的那部分标记记录</p>
<p>(4)筛选回收：回收标记的垃圾</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/JVM-垃圾回收器/">JVM_垃圾收集器</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">qiulig</a></p>
        <p><span>发布时间:</span>2019-04-18, 21:52:36</p>
        <p><span>最后更新:</span>2019-05-23, 21:49:03</p>
        <p><span class="post-count">文章字数:</span>1.3k</p> 
		<p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/JVM-垃圾回收器/" title="JVM_垃圾收集器">http://blogs.qiulig.website/2019/04/JVM-垃圾回收器/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blogs.qiulig.website/2019/04/JVM-垃圾回收器/　　作者: qiulig" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/JVM-对象已死/">
                    JVM_对象已死
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/JVM-回收算法/">
                    JVM_垃圾回收算法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Serial收集器"><span class="toc-number">1.</span> <span class="toc-text">1.Serial收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ParNew收集器"><span class="toc-number">2.</span> <span class="toc-text">2.ParNew收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Parallel-Scavenge收集器"><span class="toc-number">3.</span> <span class="toc-text">3.Parallel Scavenge收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-CMS收集器"><span class="toc-number">4.</span> <span class="toc-text">4.CMS收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CMS运作操作流程"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">CMS运作操作流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CMS缺点："><span class="toc-number">4.0.0.2.</span> <span class="toc-text">CMS缺点：</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Serial-Old收集器"><span class="toc-number">5.</span> <span class="toc-text">5.Serial Old收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Paraller-Old收集器"><span class="toc-number">6.</span> <span class="toc-text">6.Paraller Old收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-G1收集器"><span class="toc-number">7.</span> <span class="toc-text">7.G1收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#G1收集器运作流程："><span class="toc-number">7.0.0.1.</span> <span class="toc-text">G1收集器运作流程：</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JVM_垃圾收集器　| Long's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://blogs.qiulig.website/2019/04/JVM-垃圾回收器/';
            this.page.identifier = '2019/04/JVM-垃圾回收器/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/JVM-对象已死/" title="上一篇: JVM_对象已死">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/JVM-回收算法/" title="下一篇: JVM_垃圾回收算法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-各种模式应用场景/">设计模式-各种模式应用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-观察者模式/">设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-策略模式/">设计模式-策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-模板方法模式/">设计模式-模板方法模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-组合模式/">设计模式-组合模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-外观模式/">设计模式-外观模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-装饰模式/">设计模式-装饰模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-桥接模式/">设计模式-桥接模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-适配器模式/">设计模式-适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-代理模式/">设计模式-代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-建造者模式/">设计模式-建造者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-237-删除链表的节点/">leetcode_【237】删除链表的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-24-两两交换链表中的节点/">leetcode_【24】两两交换链表中的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/链表反转/">链表反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-203移除链表元素/">leetcode_【203】移除链表元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-120-三角形最小路径和/">leetcode_【120】三角形最小路径和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-95-不同的二叉搜索树2/">leetcode_【95】不同的二叉搜索树2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-96-不同二叉搜索树/">leetcode_【96】不同二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-70-爬楼梯/">leetcode_【70】爬楼梯</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-64-最小路径和/">leetcode_【64】最小路径和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-63-不同路径2/">leetcode_【63】不同路径2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-62-不同的路径/">leetcode_【62】不同的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-53-最大子序和/">leetcode_【53】最大子序和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-264-丑数2/">leetcode_【264】丑数2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-263-丑数/">leetcode_【263】丑数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-23合并K个排序链表/">leetcode_【23】合并K个排序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-21合并两个有序链表/">leetcode_【21】合并两个有序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-19-删除链表的倒数第N个节点/">leetcode_【19】删除链表的倒数第N个节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-434-字符串中的单词数/">leetcode_【434】字符串中的单词数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-13-罗马数字转整数/">leetcode_【13】罗马数字转整数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/leetcode-12-整数转罗马数字/">leetcode_【12】整数转罗马数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/死锁/">死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/SQL-优化查询/">SQL-优化查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/设计模式-6大原则/">设计模式-六大原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/JAVA中的NIO-BIO/">JAVA中的【IO】、【NIO】、【AIO】</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/设计模式-工厂模式/">设计模式-工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/设计模式-原型模式/">设计模式-原型模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/设计模式-享元模式/">设计模式-享元模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/设计模式-单例模式/">设计模式-单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/JAVAVA-java中的快速失败与安全失败/">JAVA_集合中的快速失败与安全失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/Hashmap底层/">HashMap底层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/JVMVM-内存泄漏和内存溢出/">JVM_内存泄漏和内存溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/Java-深拷贝和浅拷贝/">Java_深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-42-接雨水/">leetcode_【42】接雨水</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-11-盛最多水的容器/">leetcode_【11】盛最多水的容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-10-正则表达式匹配/">leetcode_【10】正则表达式匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-234-回文链表/">leetcode_【234】回文链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-9-回文数/">leetcode_【9】回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-8-字符串转换成整数/">leetcode_【8】字符串转换成整数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-7-整数反转/">leetcode_【7】整数反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/回文/">得到的最短的回文长度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-5-最长回文子串/">leetcode_【5】最长回文子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-4-寻找两个有序数组的中位数/">leetcode_【4】寻找两个有序数组的中位数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-3-无重复字符的最长子串/">leetcode_【3】无重复字符的最长子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-2-两数相加/">leetcode_【2】两数相加</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-15-三数之和/">leetcode_【15】三数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/leetcode-1-两数之和/">leetcode_【1】两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/volatile介绍/">volatile介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/66-机器人的运动范围/">剑指offer_【66】机器人的运动范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/65-矩阵中的路径/">剑指offer_【65】矩阵中的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/64-滑动窗口的最大值/">剑指offer_【64】滑动窗口的最大值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/63-数据流中的中位数/">剑指offer_【63】数据流中的中位数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/62-二叉搜索树的第K个结点/">剑指offer_【62】二叉搜索树的第K个结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/JSR303参数校验/">JSR303参数校验和全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/通用缓存key/">通用缓存key</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/rabbitMQ消息队列/">rabbitMQ实现消息缓冲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/Redis缓存java端实现/">Redis缓存java端实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/61-序列化二叉树/">剑指offer_【61】序列化二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/60-把二叉树打印成多行/">剑指offer_【60】把二叉树打印成多行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/59-按之字形顺序打印二叉树/">剑指offer_【59】按之字形顺序打印二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/58-对称的二叉树/">剑指offer_【58】对称的二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/57-二叉树的下一个结点/">剑指offer_【57】二叉树的下一个结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/56-删除链表中重复的结点/">剑指offer_【56】删除链表中重复的结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/55-链表中环的入口结点/">剑指offer_【55】链表中环的入口结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/54-字符流中第一个不重复的字符/">剑指offer_【54】字符流中第一个不重复的字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/53-表示数值的字符串/">剑指offer_【53】表示数值的字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/52-正则表达式匹配/">剑指offer_【52】正则表达式匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/51-构建乘积数组/">剑指offer_【51】构建乘积数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/50-数组中重复的数字/">剑指offer_【50】数组中重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/49-把字符串转换成整数/">剑指offer_【49】把字符串转换成整数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/48-不用加减乘除做加法/">剑指offer_【48】不用加减乘除做加法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/47-求1-2-n/">剑指offer_【47】求1+2+...+n</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/46-孩子们的游戏/">剑指offer_【46】孩子们的游戏(圆圈中最后剩下的数)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/45-扑克牌顺子/">剑指offer_【45】扑克牌顺子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/44-翻转单词顺序列/">剑指offer_【44】翻转单词顺序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/43-左旋转字符串/">剑指offer_【43】左旋转字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/42-和为s的两个数字/">剑指offer_【42】和为s的两个数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/41-和为S的连续正数序列/">剑指offer_【41】和为S的连续正数序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/40-数组中只出现一次的数字/">剑指offer_【40】数组中只出现一次的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/39-平衡二叉树/">剑指offer_【39】平衡二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/38-二叉树的深度/">剑指offer_【38】二叉树的深度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/37-数字在排序数组中出现的次数/">剑指offer_【37】数字在排序数组中出现的次数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/36-两个链表的第一个公共结点/">剑指offer_【36】两个链表的第一个公共结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/争吵问题-md/">争吵问题.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/34-第一个只出现一次的字符位置/">剑指offer_【34】第一个只出现一次的字符位置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/35.数组中的逆序对/">剑指offer_【35】数组中的逆序对</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/33-丑数/">剑指offer_【33】丑数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/32-把数组排成最小的数/">剑指offer_【32】把数组排成最小的数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31-整数中1出现的次数/">剑指offer_【31】整数中1出现的次数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30-连续子数组的最大和/">剑指offer_【30】连续子数组的最大和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29-最小的K个数/">剑指offer_【29】最小的K个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28-数组中出现次数超过一半的数字/">剑指offer_【28】数组中出现次数超过一半的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27-字符串的排列/">剑指offer_【27】字符串的排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26-二叉搜索树与双向链表/">剑指offer_【26】二叉搜索树与双向链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25-复杂链表的复制/">剑指offer_【25】复杂链表的复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24-二叉树中和为某值的路径/">剑指offer_【24】二叉树中和为某值的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23-二叉搜索树的后序遍历序列/">剑指offer_【23】二叉搜索树的后序遍历序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22-从上到下打印二叉树/">剑指offer_【22】从上到下打印二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21-栈的压入、弹出/">剑指offer_【21】栈的压入、弹出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20-包含min函数的栈/">剑指offer_【20】包含min函数的栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19-顺时针打印矩阵/">剑指offer_【19】顺时针打印矩阵</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18-二叉树的镜像/">剑指offer_【18】二叉树的镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17-树的子结构/">剑指offer_【17】树的子结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16-合并两个排序的链表/">剑指offer_【16】合并两个排序的链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15-反转链表/">剑指offer_【15】反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14-链表中倒数第K个结点/">剑指offer_【14】链表中倒数第K个结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13-调整数值顺序使奇数位于偶数前面/">剑指offer_【13】调整数值顺序使奇数位于偶数前面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12-数值的整数次方/">剑指offer_【12】数值的整数次方</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11-二进制中1的个数/">剑指offer_【11】二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10-矩形覆盖/">剑指offer_【10】矩形覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/9-变态跳台阶/">剑指offer_【9】变态跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/8-跳台阶/">剑指offer_【8】跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/7-斐波那契数组/">剑指offer_【7】斐波那契数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/6-旋转数组的最小数字/">剑指offer_【6】旋转数组的最小数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/5.两个栈实现队列/">剑指offer_【5】两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/4.重建二叉树/">剑指offer_【4】重建二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/3.从尾到头打印链表/">剑指offer_【3】从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/1.二维数组的查找/">剑指offer_【1】二维数组的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/2.空格替换/">剑指offer_【2】空格替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/jvm-线程TLAB局部缓存区域/">JVM_线程TLAB局部缓存区域</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/JVM-内存分配和回收策略/">JVM_内存分配和回收策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/JVM-对象已死/">JVM_对象已死</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/JVM-垃圾回收器/">JVM_垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/JVM-回收算法/">JVM_垃圾回收算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-锁问题/">SQL_锁问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-触发器/">SQL_触发器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-存储过程和函数/">SQL_存储过程和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-视图/">SQL_视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-索引/">SQL_索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-存储引擎/">SQL_存储引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL-常用函数/">SQL_常用函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/SQL基础/">SQL_基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/sprintboot中的数据库注解/">sprintboot中的数据库注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/redis数据的持久化/">redis_数据的持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/redis-数据的淘汰机制/">redis.数据的淘汰机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/redis与memcached/">redis与memcached</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/redis-数据类型/">redis数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/redis应用场景/">redis应用场景</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 qiulig
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
					<span title="本站总字数统计">
                         <span><i class="fa fa-map" aria-hidden="true"></i></span>
                        <span class="post-count"><b>94.8k</b></span>
                    </span>
             
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>